{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "outDir": "lambda/dist",
    "rootDir": "lambda/src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["lambda/src/**/*.ts"],
  "exclude": ["node_modules", "lambda/dist"]
}
